ATLAS_URI=mongodb+srv://dbUser:ab7uM4bS5BiEbncn@cluster0-ohpx8.gcp.mongodb.net/test?retryWrites=true&w=majority

MOVIE_KEY=bbfc7ad273a93a77ce94bcc5df095f3c

MAP_KEY=AIzaSyBI7cunNyqp7kIv-uSRLC7NXQBLhicLWqI

FOOD_KEY=de936f6df0ba5f473315be1047c5a178

EVENT_KEY=a5C7xaUMLJabQWIFtWDXiz91GwmG8pLi

EXPO_DEBUG=true
